{:name "Hardhof (Sportamt)",
 :city "Zürich",
 :country "CH",
 :web "tinyurl.com/p468ssf",
 :phone " 044 431 49 00",
 :courts
 ({:id 86,
   :label "Platz 6 (WVZ)",
   :surfaceType "clay",
   :type "outdoor",
   :openingTime 28800,
   :closingTime 64800,
   :free-slots ({:startTime 50400, :endTime 64800})}
  {:id 85,
   :label "Platz 5 (WVZ)",
   :surfaceType "clay",
   :type "outdoor",
   :openingTime 28800,
   :closingTime 64800,
   :free-slots ()}
  {:id 88,
   :label "Platz 8",
   :surfaceType "clay",
   :type "outdoor",
   :openingTime 28800,
   :closingTime 64800,
   :free-slots
   ({:startTime 28800, :endTime 32400} {:startTime 50400, :endTime 64800})}
  {:id 91,
   :label "Platz 11",
   :surfaceType "clay",
   :type "outdoor",
   :openingTime 28800,
   :closingTime 64800,
   :free-slots ({:startTime 43200, :endTime 61200})}
  {:id 90,
   :label "Platz 10",
   :surfaceType "clay",
   :type "outdoor",
   :openingTime 28800,
   :closingTime 64800,
   :free-slots
   ({:startTime 32400, :endTime 36000}
    {:startTime 43200, :endTime 46800}
    {:startTime 54000, :endTime 64800})}
  {:id 89,
   :label "Platz 9",
   :surfaceType "clay",
   :type "outdoor",
   :openingTime 28800,
   :closingTime 64800,
   :free-slots
   ({:startTime 28800, :endTime 32400}
    {:startTime 43200, :endTime 46800}
    {:startTime 54000, :endTime 61200})}
  {:id 82,
   :label "Platz 2",
   :surfaceType "clay",
   :type "outdoor",
   :openingTime 28800,
   :closingTime 64800,
   :free-slots
   ({:startTime 28800, :endTime 36000}
    {:startTime 43200, :endTime 46800}
    {:startTime 50400, :endTime 57600})}
  {:id 83,
   :label "Platz 3",
   :surfaceType "clay",
   :type "outdoor",
   :openingTime 28800,
   :closingTime 64800,
   :free-slots
   ({:startTime 28800, :endTime 36000} {:startTime 46800, :endTime 61200})}
  {:id 81,
   :label "Platz 1",
   :surfaceType "clay",
   :type "outdoor",
   :openingTime 28800,
   :closingTime 64800,
   :free-slots
   ({:startTime 28800, :endTime 32400} {:startTime 43200, :endTime 46800})}
  {:id 87,
   :label "Platz 7",
   :surfaceType "clay",
   :type "outdoor",
   :openingTime 28800,
   :closingTime 64800,
   :free-slots
   ({:startTime 28800, :endTime 36000}
    {:startTime 43200, :endTime 46800}
    {:startTime 50400, :endTime 61200})}
  {:id 84,
   :label "Platz 4",
   :surfaceType "clay",
   :type "outdoor",
   :openingTime 28800,
   :closingTime 64800,
   :free-slots ({:startTime 50400, :endTime 61200})})}
   