{:blockings [],
 :reservations
 [{:announcePossible false,
   :date 1436652000,
   :endDatetime 1436695200,
   :startTime 36000,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "ritter",
   :id 1779848,
   :ownership "club",
   :startDatetime 1436688000,
   :courtId 81,
   :price 0,
   :ballMachine false,
   :owner {:fullName "ritter", :photo "539edd5a640ff"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436716800,
   :startTime 61200,
   :cancelPossible false,
   :endTime 64800,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 6992,
   :announced false,
   :waitingList false,
   :shortDescription "N. Schweitzer",
   :id 1824346,
   :ownership "player",
   :startDatetime 1436713200,
   :courtId 81,
   :price 20,
   :ballMachine false,
   :owner
   {:id "6992",
    :fullName "Nina Schweitzer",
    :first_name "Nina",
    :last_name "Schweitzer",
    :photo "default_player",
    :firstname "Nina",
    :lastname "Schweitzer",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436702400,
   :startTime 46800,
   :cancelPossible false,
   :endTime 50400,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 19233,
   :announced false,
   :waitingList false,
   :shortDescription "N. abbiati",
   :id 1833517,
   :ownership "player",
   :startDatetime 1436698800,
   :courtId 81,
   :price 20,
   :ballMachine false,
   :owner
   {:id "19233",
    :fullName "nadya abbiati",
    :first_name "nadya",
    :last_name "abbiati",
    :photo "default_player",
    :firstname "nadya",
    :lastname "abbiati",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436706000,
   :startTime 50400,
   :cancelPossible false,
   :endTime 54000,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId "19233",
   :announced false,
   :waitingList false,
   :shortDescription "N. abbiati",
   :id 1833520,
   :ownership "player",
   :startDatetime 1436702400,
   :courtId 81,
   :price 20,
   :ballMachine false,
   :owner
   {:id "19233",
    :fullName "nadya abbiati",
    :first_name "nadya",
    :last_name "abbiati",
    :photo "default_player",
    :firstname "nadya",
    :lastname "abbiati",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436713200,
   :startTime 54000,
   :cancelPossible false,
   :endTime 61200,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Mäder",
   :id 1834727,
   :ownership "club",
   :startDatetime 1436706000,
   :courtId 81,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Mäder", :photo "539edd5a640ff"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436688000,
   :startTime 32400,
   :cancelPossible false,
   :endTime 36000,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 9495,
   :announced false,
   :waitingList false,
   :shortDescription "A. Randazzo",
   :id 1835821,
   :ownership "player",
   :startDatetime 1436684400,
   :courtId 81,
   :price 20,
   :ballMachine false,
   :owner
   {:id "9495",
    :fullName "Alessandro Randazzo",
    :first_name "Alessandro",
    :last_name "Randazzo",
    :photo "default_player",
    :firstname "Alessandro",
    :lastname "Randazzo",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436691600,
   :startTime 36000,
   :cancelPossible false,
   :endTime 39600,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 74858,
   :announced false,
   :waitingList false,
   :shortDescription "G. Navarini",
   :id 1820425,
   :ownership "player",
   :startDatetime 1436688000,
   :courtId 82,
   :price 20,
   :ballMachine false,
   :owner
   {:id "74858",
    :fullName "Gregor Navarini",
    :first_name "Gregor",
    :last_name "Navarini",
    :photo "default_player",
    :firstname "Gregor",
    :lastname "Navarini",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436695200,
   :startTime 39600,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId "74858",
   :announced false,
   :waitingList false,
   :shortDescription "G. Navarini",
   :id 1820428,
   :ownership "player",
   :startDatetime 1436691600,
   :courtId 82,
   :price 20,
   :ballMachine false,
   :owner
   {:id "74858",
    :fullName "Gregor Navarini",
    :first_name "Gregor",
    :last_name "Navarini",
    :photo "default_player",
    :firstname "Gregor",
    :lastname "Navarini",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436713200,
   :startTime 57600,
   :cancelPossible false,
   :endTime 61200,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 159010,
   :announced false,
   :waitingList false,
   :shortDescription "A. Miklos",
   :id 1820572,
   :ownership "player",
   :startDatetime 1436709600,
   :courtId 82,
   :price 20,
   :ballMachine false,
   :owner
   {:id "159010",
    :fullName "Andras Miklos",
    :first_name "Andras",
    :last_name "Miklos",
    :photo "5576ebb9d8309",
    :firstname "Andras",
    :lastname "Miklos",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436716800,
   :startTime 61200,
   :cancelPossible false,
   :endTime 64800,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId "159010",
   :announced false,
   :waitingList false,
   :shortDescription "A. Miklos",
   :id 1820575,
   :ownership "player",
   :startDatetime 1436713200,
   :courtId 82,
   :price 20,
   :ballMachine false,
   :owner
   {:id "159010",
    :fullName "Andras Miklos",
    :first_name "Andras",
    :last_name "Miklos",
    :photo "5576ebb9d8309",
    :firstname "Andras",
    :lastname "Miklos",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436702400,
   :startTime 46800,
   :cancelPossible false,
   :endTime 50400,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 46355,
   :announced false,
   :waitingList false,
   :shortDescription "R. Leonhard",
   :id 1837147,
   :ownership "player",
   :startDatetime 1436698800,
   :courtId 82,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "backhand",
    :first_name "Raphael",
    :playingYears 10,
    :playingType "sets_recreational",
    :lastname "Leonhard",
    :use_network true,
    :shortBio
    "Ich habe früher regelmässig Tennis gespielt. Nach einer 15jährigen Pause habe ich nun wieder begonnen.",
    :playingPrefer "any_gender",
    :firstname "Raphael",
    :playingLevel "intermediate",
    :photo "534be315cdd1b",
    :fullName "Raphael Leonhard",
    :id "46355",
    :playingPeriod "weekend_any_time",
    :playingTimes 2,
    :playingFrequency "month",
    :last_name "Leonhard"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436716800,
   :startTime 61200,
   :cancelPossible false,
   :endTime 64800,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 161999,
   :announced false,
   :waitingList false,
   :shortDescription "P. Lechner",
   :id 1822465,
   :ownership "player",
   :startDatetime 1436713200,
   :courtId 83,
   :price 20,
   :ballMachine false,
   :owner
   {:id "161999",
    :fullName "Patrick Lechner",
    :first_name "Patrick",
    :last_name "Lechner",
    :photo "default_player",
    :firstname "Patrick",
    :lastname "Lechner",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436695200,
   :startTime 39600,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring false,
   :partners [{:type "player", :id 154420, :label "Yoshifumi Aoki", :shortName "Y. Aoki"}],
   :playerId 163138,
   :announced false,
   :waitingList false,
   :shortDescription "A. Osuna Galvez",
   :id 1824728,
   :ownership "player",
   :startDatetime 1436691600,
   :courtId 83,
   :price 20,
   :ballMachine false,
   :owner
   {:id "163138",
    :fullName "Alberto Osuna Galvez",
    :first_name "Alberto",
    :last_name "Osuna Galvez",
    :photo "default_player",
    :firstname "Alberto",
    :lastname "Osuna Galvez",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436698800,
   :startTime 43200,
   :cancelPossible false,
   :endTime 46800,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 16355,
   :announced false,
   :waitingList false,
   :shortDescription "P. Acebillo",
   :id 1832464,
   :ownership "player",
   :startDatetime 1436695200,
   :courtId 83,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "backhand",
    :first_name "Pablo",
    :playingYears 10,
    :playingType "for_fun",
    :lastname "Acebillo",
    :use_network true,
    :shortBio
    "Studied an MSc degree in ETH and now working ! Started playing tennis when I was 13 years old. Love to play on clay (hard is also ok) ;) Looking forward to play with new people !",
    :playingPrefer "any_gender",
    :firstname "Pablo",
    :playingLevel "intermediate",
    :photo "default_player",
    :fullName "Pablo Acebillo",
    :id "16355",
    :playingPeriod "any_day_any_time",
    :playingTimes 1,
    :playingFrequency "week",
    :last_name "Acebillo"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436691600,
   :startTime 36000,
   :cancelPossible false,
   :endTime 39600,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 2980,
   :announced false,
   :waitingList false,
   :shortDescription "A. Meyer",
   :id 1835446,
   :ownership "player",
   :startDatetime 1436688000,
   :courtId 83,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "forehand",
    :first_name "Alain",
    :playingYears 0,
    :playingType "exercise_matches",
    :lastname "Meyer",
    :use_network false,
    :shortBio "",
    :playingPrefer "any_gender",
    :firstname "Alain",
    :playingLevel "beginner",
    :photo "default_player",
    :fullName "Alain Meyer",
    :id "2980",
    :playingPeriod "weekend_mornings",
    :playingTimes 0,
    :playingFrequency "week",
    :last_name "Meyer"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436684400,
   :startTime 28800,
   :cancelPossible false,
   :endTime 32400,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 23030,
   :announced false,
   :waitingList false,
   :shortDescription "V. Zlateski",
   :id 1813001,
   :ownership "player",
   :startDatetime 1436680800,
   :courtId 84,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "",
    :first_name "Vladimir",
    :playingYears 0,
    :playingType "",
    :lastname "Zlateski",
    :use_network true,
    :shortBio "",
    :playingPrefer "",
    :firstname "Vladimir",
    :playingLevel "",
    :photo "default_player",
    :fullName "Vladimir Zlateski",
    :id "23030",
    :playingPeriod "",
    :playingTimes 0,
    :playingFrequency "",
    :last_name "Zlateski"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436688000,
   :startTime 32400,
   :cancelPossible false,
   :endTime 36000,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId "23030",
   :announced false,
   :waitingList false,
   :shortDescription "V. Zlateski",
   :id 1813003,
   :ownership "player",
   :startDatetime 1436684400,
   :courtId 84,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "",
    :first_name "Vladimir",
    :playingYears 0,
    :playingType "",
    :lastname "Zlateski",
    :use_network true,
    :shortBio "",
    :playingPrefer "",
    :firstname "Vladimir",
    :playingLevel "",
    :photo "default_player",
    :fullName "Vladimir Zlateski",
    :id "23030",
    :playingPeriod "",
    :playingTimes 0,
    :playingFrequency "",
    :last_name "Zlateski"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436716800,
   :startTime 61200,
   :cancelPossible false,
   :endTime 64800,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 7133,
   :announced false,
   :waitingList false,
   :shortDescription " . Kammermann",
   :id 1821976,
   :ownership "player",
   :startDatetime 1436713200,
   :courtId 84,
   :price 20,
   :ballMachine false,
   :owner
   {:id "7133",
    :fullName " Barbara Kammermann",
    :first_name " Barbara",
    :last_name "Kammermann",
    :photo "default_player",
    :firstname " Barbara",
    :lastname "Kammermann",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436691600,
   :startTime 36000,
   :cancelPossible false,
   :endTime 39600,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 10430,
   :announced false,
   :waitingList false,
   :shortDescription "R. Isenegger",
   :id 1823497,
   :ownership "player",
   :startDatetime 1436688000,
   :courtId 84,
   :price 20,
   :ballMachine false,
   :owner
   {:id "10430",
    :fullName "Romy Isenegger",
    :first_name "Romy",
    :last_name "Isenegger",
    :photo "default_player",
    :firstname "Romy",
    :lastname "Isenegger",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436695200,
   :startTime 39600,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "nina",
   :id 1832969,
   :ownership "club",
   :startDatetime 1436691600,
   :courtId 84,
   :price 0,
   :ballMachine false,
   :owner {:fullName "nina", :photo "539edd5a640ff"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436698800,
   :startTime 43200,
   :cancelPossible false,
   :endTime 46800,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 18425,
   :announced false,
   :waitingList false,
   :shortDescription "D. Zenhäusern",
   :id 1837786,
   :ownership "player",
   :startDatetime 1436695200,
   :courtId 84,
   :price 20,
   :ballMachine false,
   :owner
   {:id "18425",
    :fullName "Daniel Zenhäusern",
    :first_name "Daniel",
    :last_name "Zenhäusern",
    :photo "default_player",
    :firstname "Daniel",
    :lastname "Zenhäusern",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436702400,
   :startTime 46800,
   :cancelPossible false,
   :endTime 50400,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId "18425",
   :announced false,
   :waitingList false,
   :shortDescription "D. Zenhäusern",
   :id 1837787,
   :ownership "player",
   :startDatetime 1436698800,
   :courtId 84,
   :price 20,
   :ballMachine false,
   :owner
   {:id "18425",
    :fullName "Daniel Zenhäusern",
    :first_name "Daniel",
    :last_name "Zenhäusern",
    :photo "default_player",
    :firstname "Daniel",
    :lastname "Zenhäusern",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436716800,
   :startTime 28800,
   :cancelPossible false,
   :endTime 64800,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "WVZ",
   :id 1263665,
   :ownership "club",
   :startDatetime 1436680800,
   :courtId 85,
   :price 0,
   :ballMachine false,
   :owner {:fullName "WVZ", :photo "539edd5a640ff"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436691600,
   :startTime 36000,
   :cancelPossible false,
   :endTime 39600,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 64479,
   :announced false,
   :waitingList false,
   :shortDescription "G. Furger",
   :id 1824586,
   :ownership "player",
   :startDatetime 1436688000,
   :courtId 86,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "backhand",
    :first_name "Guido",
    :playingYears 30,
    :playingType "sets_for_points",
    :lastname "Furger",
    :use_network true,
    :shortBio "",
    :playingPrefer "any_gender",
    :firstname "Guido",
    :playingLevel "advanced",
    :photo "537b160690914",
    :fullName "Guido Furger",
    :id "64479",
    :playingPeriod "work_day_after_18h",
    :playingTimes 1,
    :playingFrequency "week",
    :last_name "Furger"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436684400,
   :startTime 28800,
   :cancelPossible false,
   :endTime 32400,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "gruhn",
   :id 1833817,
   :ownership "club",
   :startDatetime 1436680800,
   :courtId 86,
   :price 0,
   :ballMachine false,
   :owner {:fullName "gruhn", :photo "539edd5a640ff"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436695200,
   :startTime 39600,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Mc Climans",
   :id 1834972,
   :ownership "club",
   :startDatetime 1436691600,
   :courtId 86,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Mc Climans", :photo "539edd5a640ff"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436698800,
   :startTime 43200,
   :cancelPossible false,
   :endTime 46800,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 144836,
   :announced false,
   :waitingList false,
   :shortDescription "R. Suter",
   :id 1837033,
   :ownership "player",
   :startDatetime 1436695200,
   :courtId 86,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "backhand",
    :first_name "Roy",
    :playingYears 2,
    :playingType "exercise_matches",
    :lastname "Suter",
    :use_network true,
    :shortBio "",
    :playingPrefer "any_gender",
    :firstname "Roy",
    :playingLevel "advanced",
    :photo "default_player",
    :fullName "Roy Suter",
    :id "144836",
    :playingPeriod "work_day_any_time",
    :playingTimes 3,
    :playingFrequency "week",
    :last_name "Suter"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436702400,
   :startTime 46800,
   :cancelPossible false,
   :endTime 50400,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId "144836",
   :announced false,
   :waitingList false,
   :shortDescription "R. Suter",
   :id 1837034,
   :ownership "player",
   :startDatetime 1436698800,
   :courtId 86,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "backhand",
    :first_name "Roy",
    :playingYears 2,
    :playingType "exercise_matches",
    :lastname "Suter",
    :use_network true,
    :shortBio "",
    :playingPrefer "any_gender",
    :firstname "Roy",
    :playingLevel "advanced",
    :photo "default_player",
    :fullName "Roy Suter",
    :id "144836",
    :playingPeriod "work_day_any_time",
    :playingTimes 3,
    :playingFrequency "week",
    :last_name "Suter"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436688000,
   :startTime 32400,
   :cancelPossible false,
   :endTime 36000,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 17337,
   :announced false,
   :waitingList false,
   :shortDescription "C. Ackermann",
   :id 1837501,
   :ownership "player",
   :startDatetime 1436684400,
   :courtId 86,
   :price 20,
   :ballMachine false,
   :owner
   {:id "17337",
    :fullName "Christian Ackermann",
    :first_name "Christian",
    :last_name "Ackermann",
    :photo "default_player",
    :firstname "Christian",
    :lastname "Ackermann",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436691600,
   :startTime 36000,
   :cancelPossible false,
   :endTime 39600,
   :displayType "other",
   :recurring false,
   :partners [{:type "player", :id 10299, :label "Paul Koch", :shortName "P. Koch"}],
   :playerId 7720,
   :announced false,
   :waitingList false,
   :shortDescription "M. McClimans",
   :id 1831943,
   :ownership "player",
   :startDatetime 1436688000,
   :courtId 87,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "service",
    :first_name "Margo",
    :playingYears 4,
    :playingType "sets_recreational",
    :lastname "McClimans",
    :use_network true,
    :shortBio "",
    :playingPrefer "any_gender",
    :firstname "Margo",
    :playingLevel "intermediate",
    :photo "default_player",
    :fullName "Margo McClimans",
    :id "7720",
    :playingPeriod "work_day_any_time",
    :playingTimes 2,
    :playingFrequency "week",
    :last_name "McClimans"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436695200,
   :startTime 39600,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Mc Climans",
   :id 1831967,
   :ownership "club",
   :startDatetime 1436691600,
   :courtId 87,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Mc Climans", :photo "539edd5a640ff"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436716800,
   :startTime 61200,
   :cancelPossible false,
   :endTime 64800,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 158122,
   :announced false,
   :waitingList false,
   :shortDescription "K. Hülle",
   :id 1834747,
   :ownership "player",
   :startDatetime 1436713200,
   :courtId 87,
   :price 20,
   :ballMachine false,
   :owner
   {:id "158122",
    :fullName "Katharina Hülle",
    :first_name "Katharina",
    :last_name "Hülle",
    :photo "default_player",
    :firstname "Katharina",
    :lastname "Hülle",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436702400,
   :startTime 46800,
   :cancelPossible false,
   :endTime 50400,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 163366,
   :announced false,
   :waitingList false,
   :shortDescription "R. Suter",
   :id 1837027,
   :ownership "player",
   :startDatetime 1436698800,
   :courtId 87,
   :price 20,
   :ballMachine false,
   :owner
   {:id "163366",
    :fullName "Roy Suter",
    :first_name "Roy",
    :last_name "Suter",
    :photo "55a10b5c5452a",
    :firstname "Roy",
    :lastname "Suter",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436695200,
   :startTime 39600,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 7623,
   :announced false,
   :waitingList false,
   :shortDescription " . Rasic",
   :id 1823899,
   :ownership "player",
   :startDatetime 1436691600,
   :courtId 88,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "service",
    :first_name " Dusko",
    :playingYears 3,
    :playingType "for_fun",
    :lastname "Rasic",
    :use_network false,
    :shortBio "",
    :playingPrefer "any_gender",
    :firstname " Dusko",
    :playingLevel "intermediate",
    :photo "5479db4e11691",
    :fullName " Dusko Rasic",
    :id "7623",
    :playingPeriod "any_day_any_time",
    :playingTimes 2,
    :playingFrequency "week",
    :last_name "Rasic"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436698800,
   :startTime 43200,
   :cancelPossible false,
   :endTime 46800,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 7726,
   :announced false,
   :waitingList false,
   :shortDescription "W. Grabher",
   :id 1823933,
   :ownership "player",
   :startDatetime 1436695200,
   :courtId 88,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "forehand",
    :first_name "Walter",
    :playingYears 17,
    :playingType "for_fun",
    :lastname "Grabher",
    :use_network true,
    :shortBio "Spiele gerne zum Spass ab und zu ein Match liegt natürlich drin . Mein Level ca R4-5",
    :playingPrefer "male",
    :firstname "Walter",
    :playingLevel "advanced",
    :photo "554d1c6811261",
    :fullName "Walter Grabher",
    :id "7726",
    :playingPeriod "work_day_any_time",
    :playingTimes 4,
    :playingFrequency "week",
    :last_name "Grabher"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436702400,
   :startTime 46800,
   :cancelPossible false,
   :endTime 50400,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 6695,
   :announced false,
   :waitingList false,
   :shortDescription "P. Stalder",
   :id 1829968,
   :ownership "player",
   :startDatetime 1436698800,
   :courtId 88,
   :price 20,
   :ballMachine false,
   :owner
   {:id "6695",
    :fullName "Philip Stalder",
    :first_name "Philip",
    :last_name "Stalder",
    :photo "default_player",
    :firstname "Philip",
    :lastname "Stalder",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436691600,
   :startTime 32400,
   :cancelPossible false,
   :endTime 39600,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "sascha",
   :id 1835732,
   :ownership "club",
   :startDatetime 1436684400,
   :courtId 88,
   :price 0,
   :ballMachine false,
   :owner {:fullName "sascha", :photo "539edd5a640ff"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436695200,
   :startTime 39600,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Giorgi",
   :id 1336885,
   :ownership "club",
   :startDatetime 1436691600,
   :courtId 89,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Giorgi", :photo "539edd5a640ff"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436706000,
   :startTime 46800,
   :cancelPossible false,
   :endTime 54000,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Zatul",
   :id 1794158,
   :ownership "club",
   :startDatetime 1436698800,
   :courtId 89,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Zatul", :photo "539edd5a640ff"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436716800,
   :startTime 61200,
   :cancelPossible false,
   :endTime 64800,
   :displayType "other",
   :recurring false,
   :partners [{:type "player", :id 20888, :label "Karam Kontar", :shortName "K. Kontar"}],
   :playerId 70578,
   :announced false,
   :waitingList false,
   :shortDescription "I. El Mekhtoum",
   :id 1815190,
   :ownership "player",
   :startDatetime 1436713200,
   :courtId 89,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "service",
    :first_name "iMad",
    :playingYears 2,
    :playingType "exercise_matches",
    :lastname "El Mekhtoum",
    :use_network true,
    :shortBio "",
    :playingPrefer "any_gender",
    :firstname "iMad",
    :playingLevel "beginner",
    :photo "558d1393ec2c2",
    :fullName "iMad El Mekhtoum",
    :id "70578",
    :playingPeriod "any_day_any_time",
    :playingTimes 2,
    :playingFrequency "month",
    :last_name "El Mekhtoum"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436691600,
   :startTime 36000,
   :cancelPossible false,
   :endTime 39600,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Mc Climans",
   :id 1834967,
   :ownership "club",
   :startDatetime 1436688000,
   :courtId 89,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Mc Climans", :photo "539edd5a640ff"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436688000,
   :startTime 32400,
   :cancelPossible false,
   :endTime 36000,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 11117,
   :announced false,
   :waitingList false,
   :shortDescription "S. Cachat",
   :id 1836452,
   :ownership "player",
   :startDatetime 1436684400,
   :courtId 89,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "service",
    :first_name "Sophie",
    :playingYears 3,
    :playingType "exercise_matches",
    :lastname "Cachat",
    :use_network true,
    :shortBio "",
    :playingPrefer "any_gender",
    :firstname "Sophie",
    :playingLevel "intermediate",
    :photo "default_player",
    :fullName "Sophie Cachat",
    :id "11117",
    :playingPeriod "any_day_any_time",
    :playingTimes 2,
    :playingFrequency "week",
    :last_name "Cachat"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436702400,
   :startTime 46800,
   :cancelPossible false,
   :endTime 50400,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 130243,
   :announced false,
   :waitingList false,
   :shortDescription "M. Müller",
   :id 1794272,
   :ownership "player",
   :startDatetime 1436698800,
   :courtId 90,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "",
    :first_name "Martin",
    :playingYears 0,
    :playingType "",
    :lastname "Müller",
    :use_network false,
    :shortBio "",
    :playingPrefer "",
    :firstname "Martin",
    :playingLevel "",
    :photo "54fd339dba2e0",
    :fullName "Martin Müller",
    :id "130243",
    :playingPeriod "",
    :playingTimes 0,
    :playingFrequency "",
    :last_name "Müller"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436706000,
   :startTime 50400,
   :cancelPossible false,
   :endTime 54000,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId "130243",
   :announced false,
   :waitingList false,
   :shortDescription "M. Müller",
   :id 1794277,
   :ownership "player",
   :startDatetime 1436702400,
   :courtId 90,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "",
    :first_name "Martin",
    :playingYears 0,
    :playingType "",
    :lastname "Müller",
    :use_network false,
    :shortBio "",
    :playingPrefer "",
    :firstname "Martin",
    :playingLevel "",
    :photo "54fd339dba2e0",
    :fullName "Martin Müller",
    :id "130243",
    :playingPeriod "",
    :playingTimes 0,
    :playingFrequency "",
    :last_name "Müller"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436691600,
   :startTime 36000,
   :cancelPossible false,
   :endTime 39600,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 143404,
   :announced false,
   :waitingList false,
   :shortDescription "V. Singh",
   :id 1817468,
   :ownership "player",
   :startDatetime 1436688000,
   :courtId 90,
   :price 20,
   :ballMachine false,
   :owner
   {:id "143404",
    :fullName "Vijay Singh",
    :first_name "Vijay",
    :last_name "Singh",
    :photo "default_player",
    :firstname "Vijay",
    :lastname "Singh",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436695200,
   :startTime 39600,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId "143404",
   :announced false,
   :waitingList false,
   :shortDescription "V. Singh",
   :id 1817471,
   :ownership "player",
   :startDatetime 1436691600,
   :courtId 90,
   :price 20,
   :ballMachine false,
   :owner
   {:id "143404",
    :fullName "Vijay Singh",
    :first_name "Vijay",
    :last_name "Singh",
    :photo "default_player",
    :firstname "Vijay",
    :lastname "Singh",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436684400,
   :startTime 28800,
   :cancelPossible false,
   :endTime 32400,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 161305,
   :announced false,
   :waitingList false,
   :shortDescription "C. Schneider",
   :id 1837612,
   :ownership "player",
   :startDatetime 1436680800,
   :courtId 90,
   :price 20,
   :ballMachine false,
   :owner
   {:id "161305",
    :fullName "Claudio Schneider",
    :first_name "Claudio",
    :last_name "Schneider",
    :photo "default_player",
    :firstname "Claudio",
    :lastname "Schneider",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436716800,
   :startTime 61200,
   :cancelPossible false,
   :endTime 64800,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 17046,
   :announced false,
   :waitingList false,
   :shortDescription "T. Hollenstein",
   :id 1817231,
   :ownership "player",
   :startDatetime 1436713200,
   :courtId 91,
   :price 20,
   :ballMachine false,
   :owner
   {:id "17046",
    :fullName "Tanja Hollenstein",
    :first_name "Tanja",
    :last_name "Hollenstein",
    :photo "default_player",
    :firstname "Tanja",
    :lastname "Hollenstein",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436695200,
   :startTime 39600,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 162249,
   :announced false,
   :waitingList false,
   :shortDescription "N. Pueschel",
   :id 1834868,
   :ownership "player",
   :startDatetime 1436691600,
   :courtId 91,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "forehand",
    :first_name "Nicole",
    :playingYears 0,
    :playingType "exercise_matches",
    :lastname "Pueschel",
    :use_network false,
    :shortBio "",
    :playingPrefer "any_gender",
    :firstname "Nicole",
    :playingLevel "beginner",
    :photo "default_player",
    :fullName "Nicole Pueschel",
    :id "162249",
    :playingPeriod "weekend_mornings",
    :playingTimes 0,
    :playingFrequency "week",
    :last_name "Pueschel"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436691600,
   :startTime 36000,
   :cancelPossible false,
   :endTime 39600,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId "162249",
   :announced false,
   :waitingList false,
   :shortDescription "N. Pueschel",
   :id 1834873,
   :ownership "player",
   :startDatetime 1436688000,
   :courtId 91,
   :price 20,
   :ballMachine false,
   :owner
   {:playingImprove "forehand",
    :first_name "Nicole",
    :playingYears 0,
    :playingType "exercise_matches",
    :lastname "Pueschel",
    :use_network false,
    :shortBio "",
    :playingPrefer "any_gender",
    :firstname "Nicole",
    :playingLevel "beginner",
    :photo "default_player",
    :fullName "Nicole Pueschel",
    :id "162249",
    :playingPeriod "weekend_mornings",
    :playingTimes 0,
    :playingFrequency "week",
    :last_name "Pueschel"},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436688000,
   :startTime 32400,
   :cancelPossible false,
   :endTime 36000,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 9956,
   :announced false,
   :waitingList false,
   :shortDescription "J. Wallimann",
   :id 1836442,
   :ownership "player",
   :startDatetime 1436684400,
   :courtId 91,
   :price 20,
   :ballMachine false,
   :owner
   {:id "9956",
    :fullName "Jasmin Wallimann",
    :first_name "Jasmin",
    :last_name "Wallimann",
    :photo "default_player",
    :firstname "Jasmin",
    :lastname "Wallimann",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436652000,
   :endDatetime 1436684400,
   :startTime 28800,
   :cancelPossible false,
   :endTime 32400,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId "9956",
   :announced false,
   :waitingList false,
   :shortDescription "J. Wallimann",
   :id 1837228,
   :ownership "player",
   :startDatetime 1436680800,
   :courtId 91,
   :price 20,
   :ballMachine false,
   :owner
   {:id "9956",
    :fullName "Jasmin Wallimann",
    :first_name "Jasmin",
    :last_name "Wallimann",
    :photo "default_player",
    :firstname "Jasmin",
    :lastname "Wallimann",
    :use_network false},
   :text ""}],
 :club
 {:zipCode 8064,
  :email "",
  :perks [],
  :outside_flag false,
  :paymentOptions [],
  :clubType "public",
  :resWarnThresholdFinance 100,
  :courts
  [{:closingTime 64800,
    :orderNumber 1,
    :mode "none",
    :type "outdoor",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Platz 1",
    :id 81,
    :interval 60,
    :durations [60],
    :openingTime 28800,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 64800,
    :orderNumber 2,
    :mode "none",
    :type "outdoor",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Platz 2",
    :id 82,
    :interval 60,
    :durations [60],
    :openingTime 28800,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 64800,
    :orderNumber 3,
    :mode "none",
    :type "outdoor",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Platz 3",
    :id 83,
    :interval 60,
    :durations [60],
    :openingTime 28800,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 64800,
    :orderNumber 4,
    :mode "none",
    :type "outdoor",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Platz 4",
    :id 84,
    :interval 60,
    :durations [60],
    :openingTime 28800,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 64800,
    :orderNumber 5,
    :mode "none",
    :type "outdoor",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Platz 5 (WVZ)",
    :id 85,
    :interval 60,
    :durations [60],
    :openingTime 28800,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 64800,
    :orderNumber 6,
    :mode "none",
    :type "outdoor",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Platz 6 (WVZ)",
    :id 86,
    :interval 60,
    :durations [60],
    :openingTime 28800,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 64800,
    :orderNumber 7,
    :mode "none",
    :type "outdoor",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Platz 7",
    :id 87,
    :interval 60,
    :durations [60],
    :openingTime 28800,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 64800,
    :orderNumber 8,
    :mode "none",
    :type "outdoor",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Platz 8",
    :id 88,
    :interval 60,
    :durations [60],
    :openingTime 28800,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 64800,
    :orderNumber 9,
    :mode "none",
    :type "outdoor",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Platz 9",
    :id 89,
    :interval 60,
    :durations [60],
    :openingTime 28800,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 64800,
    :orderNumber 10,
    :mode "none",
    :type "outdoor",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Platz 10",
    :id 90,
    :interval 60,
    :durations [60],
    :openingTime 28800,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 64800,
    :orderNumber 11,
    :mode "none",
    :type "outdoor",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Platz 11",
    :id 91,
    :interval 60,
    :durations [60],
    :openingTime 28800,
    :partnerNameRequired 0,
    :extraDurations []}],
  :zone "Europe/Zurich",
  :phone " 044 431 49 00",
  :name "Hardhof (Sportamt)",
  :city "Zürich",
  :allowOnlyWithPositiveFinance false,
  :mobilePhone "0796646411",
  :settings
  {:guest {:enableGuests false, :membersMaxResWithGuests 10, :forceGuestsName false},
   :cancelTimeLimitRestriction
   {:88 {:amount 24, :unit "hours"},
    :89 {:amount 24, :unit "hours"},
    :83 {:amount 24, :unit "hours"},
    :87 {:amount 24, :unit "hours"},
    :85 {:amount 24, :unit "hours"},
    :91 {:amount 24, :unit "hours"},
    :81 {:amount 24, :unit "hours"},
    :86 {:amount 24, :unit "hours"},
    :90 {:amount 24, :unit "hours"},
    :82 {:amount 24, :unit "hours"},
    :84 {:amount 24, :unit "hours"}},
   :workingHours
   {:88 {:openingTime 28800, :closingTime 64800},
    :89 {:openingTime 28800, :closingTime 64800},
    :83 {:openingTime 28800, :closingTime 64800},
    :87 {:openingTime 28800, :closingTime 64800},
    :85 {:openingTime 28800, :closingTime 64800},
    :91 {:openingTime 28800, :closingTime 64800},
    :81 {:openingTime 28800, :closingTime 64800},
    :86 {:openingTime 28800, :closingTime 64800},
    :90 {:openingTime 28800, :closingTime 64800},
    :82 {:openingTime 28800, :closingTime 64800},
    :84 {:openingTime 28800, :closingTime 64800}},
   :workingHoursDescriptions
   {:88 {:Mon -, Fri "8:00 - 21:00", :Sat -, Sun "8:00 - 18:00"},
    :89 {:Mon -, Fri "8:00 - 21:00", :Sat -, Sun "8:00 - 18:00"},
    :83 {:Mon -, Fri "8:00 - 21:00", :Sat -, Sun "8:00 - 18:00"},
    :87 {:Mon -, Fri "8:00 - 21:00", :Sat -, Sun "8:00 - 18:00"},
    :85 {:Mon -, Fri "8:00 - 21:00", :Sat -, Sun "8:00 - 18:00"},
    :91 {:Mon -, Fri "8:00 - 21:00", :Sat -, Sun "8:00 - 18:00"},
    :81 {:Mon -, Fri "8:00 - 21:00", :Sat -, Sun "8:00 - 18:00"},
    :86 {:Mon -, Fri "8:00 - 21:00", :Sat -, Sun "8:00 - 18:00"},
    :90 {:Mon -, Fri "8:00 - 21:00", :Sat -, Sun "8:00 - 18:00"},
    :82 {:Mon -, Fri "8:00 - 21:00", :Sat -, Sun "8:00 - 18:00"},
    :84 {:Mon -, Fri "8:00 - 21:00", :Sat -, Sun "8:00 - 18:00"}}},
  :longitude "8.4974915",
  :canonicalName "hardhof-sportamt",
  :address1 "Hardhof 19",
  :currency "CHF",
  :address2 "",
  :photo "539edd5a640ff",
  :id 17,
  :enableFinance true,
  :latitude "47.3965574",
  :seasonClub true,
  :country "CH",
  :web "tinyurl.com/p468ssf"},
 :requestedDate 1436652000,
 :currentDate 1436565600,
 :currentTime 85139,
 :userIsMember false,
 :userCredit "0.00"}