{:blockings [],
 :reservations
 [{:announcePossible false,
   :date 1436738400,
   :endDatetime 1436781600,
   :startTime 36000,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Tennisacamp N. Bain",
   :id 1769306,
   :ownership "club",
   :startDatetime 1436774400,
   :courtId 103,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Tennisacamp N. Bain", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436796000,
   :startTime 50400,
   :cancelPossible false,
   :endTime 57600,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Tenniscamp N. Bain",
   :id 1769353,
   :ownership "club",
   :startDatetime 1436788800,
   :courtId 103,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Tenniscamp N. Bain", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436817600,
   :startTime 75600,
   :cancelPossible false,
   :endTime 79200,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 8518,
   :announced false,
   :waitingList false,
   :shortDescription "C. Rutishauser",
   :id 1822838,
   :ownership "player",
   :startDatetime 1436814000,
   :courtId 103,
   :price 20,
   :ballMachine false,
   :owner
   {:id "8518",
    :fullName "Cedric Rutishauser",
    :first_name "Cedric",
    :last_name "Rutishauser",
    :photo "default_player",
    :firstname "Cedric",
    :lastname "Rutishauser",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436810400,
   :startTime 68400,
   :cancelPossible false,
   :endTime 72000,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 2628,
   :announced false,
   :waitingList false,
   :shortDescription "S. Camponovo",
   :id 1824128,
   :ownership "player",
   :startDatetime 1436806800,
   :courtId 103,
   :price 20,
   :ballMachine false,
   :owner
   {:id "2628",
    :fullName "Sandro Camponovo",
    :first_name "Sandro",
    :last_name "Camponovo",
    :photo "default_player",
    :firstname "Sandro",
    :lastname "Camponovo",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436814000,
   :startTime 72000,
   :cancelPossible false,
   :endTime 75600,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 3053,
   :announced false,
   :waitingList false,
   :shortDescription "S. Stoitzev",
   :id 1824509,
   :ownership "player",
   :startDatetime 1436810400,
   :courtId 103,
   :price 20,
   :ballMachine false,
   :owner
   {:id "3053",
    :fullName "Simeon Stoitzev",
    :first_name "Simeon",
    :last_name "Stoitzev",
    :photo "default_player",
    :firstname "Simeon",
    :lastname "Stoitzev",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436806800,
   :startTime 64800,
   :cancelPossible false,
   :endTime 68400,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Dakovic",
   :id 1826777,
   :ownership "club",
   :startDatetime 1436803200,
   :courtId 103,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Dakovic", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436774400,
   :startTime 32400,
   :cancelPossible false,
   :endTime 36000,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 16207,
   :announced false,
   :waitingList false,
   :shortDescription "R. Roshardt",
   :id 1837669,
   :ownership "player",
   :startDatetime 1436770800,
   :courtId 103,
   :price 10,
   :ballMachine false,
   :owner
   {:id "16207",
    :fullName "Robin Roshardt",
    :first_name "Robin",
    :last_name "Roshardt",
    :photo "default_player",
    :firstname "Robin",
    :lastname "Roshardt",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436814000,
   :startTime 72000,
   :cancelPossible false,
   :endTime 75600,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Tognella*",
   :id 1438267,
   :ownership "club",
   :startDatetime 1436810400,
   :courtId 101,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Tognella*", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436781600,
   :startTime 36000,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Tennisacamp N. Bain",
   :id 1769309,
   :ownership "club",
   :startDatetime 1436774400,
   :courtId 101,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Tennisacamp N. Bain", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436796000,
   :startTime 50400,
   :cancelPossible false,
   :endTime 57600,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Tenniscamp N. Bain",
   :id 1769356,
   :ownership "club",
   :startDatetime 1436788800,
   :courtId 101,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Tenniscamp N. Bain", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436774400,
   :startTime 32400,
   :cancelPossible false,
   :endTime 36000,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Sportaktiv",
   :id 1832879,
   :ownership "club",
   :startDatetime 1436770800,
   :courtId 101,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Sportaktiv", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436767200,
   :startTime 25200,
   :cancelPossible false,
   :endTime 28800,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Sportaktiv",
   :id 1832882,
   :ownership "club",
   :startDatetime 1436763600,
   :courtId 101,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Sportaktiv", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436810400,
   :startTime 61200,
   :cancelPossible false,
   :endTime 72000,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "M.Obrist",
   :id 1835042,
   :ownership "club",
   :startDatetime 1436799600,
   :courtId 101,
   :price 0,
   :ballMachine false,
   :owner {:fullName "M.Obrist", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436817600,
   :startTime 75600,
   :cancelPossible false,
   :endTime 79200,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 7830,
   :announced false,
   :waitingList false,
   :shortDescription "P. Kolacek",
   :id 1838366,
   :ownership "player",
   :startDatetime 1436814000,
   :courtId 101,
   :price 20,
   :ballMachine false,
   :owner
   {:id "7830",
    :fullName "Petr Kolacek",
    :first_name "Petr",
    :last_name "Kolacek",
    :photo "default_player",
    :firstname "Petr",
    :lastname "Kolacek",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436781600,
   :startTime 36000,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Tennisacamp N. Bain",
   :id 1769303,
   :ownership "club",
   :startDatetime 1436774400,
   :courtId 102,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Tennisacamp N. Bain", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436796000,
   :startTime 50400,
   :cancelPossible false,
   :endTime 57600,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Tenniscamp N. Bain",
   :id 1769350,
   :ownership "club",
   :startDatetime 1436788800,
   :courtId 102,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Tenniscamp N. Bain", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436810400,
   :startTime 68400,
   :cancelPossible false,
   :endTime 72000,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 24898,
   :announced false,
   :waitingList false,
   :shortDescription "A. Schaeli",
   :id 1794535,
   :ownership "player",
   :startDatetime 1436806800,
   :courtId 102,
   :price 20,
   :ballMachine false,
   :owner
   {:id "24898",
    :fullName "Antonia Schaeli",
    :first_name "Antonia",
    :last_name "Schaeli",
    :photo "default_player",
    :firstname "Antonia",
    :lastname "Schaeli",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436814000,
   :startTime 72000,
   :cancelPossible false,
   :endTime 75600,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId "24898",
   :announced false,
   :waitingList false,
   :shortDescription "A. Schaeli",
   :id 1794538,
   :ownership "player",
   :startDatetime 1436810400,
   :courtId 102,
   :price 20,
   :ballMachine false,
   :owner
   {:id "24898",
    :fullName "Antonia Schaeli",
    :first_name "Antonia",
    :last_name "Schaeli",
    :photo "default_player",
    :firstname "Antonia",
    :lastname "Schaeli",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436806800,
   :startTime 64800,
   :cancelPossible false,
   :endTime 68400,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 159031,
   :announced false,
   :waitingList false,
   :shortDescription "D. Tarnutzer",
   :id 1807612,
   :ownership "player",
   :startDatetime 1436803200,
   :courtId 102,
   :price 20,
   :ballMachine false,
   :owner
   {:id "159031",
    :fullName "Daniela Tarnutzer",
    :first_name "Daniela",
    :last_name "Tarnutzer",
    :photo "default_player",
    :firstname "Daniela",
    :lastname "Tarnutzer",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436799600,
   :startTime 57600,
   :cancelPossible false,
   :endTime 61200,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "B채chtold",
   :id 1834721,
   :ownership "club",
   :startDatetime 1436796000,
   :courtId 102,
   :price 0,
   :ballMachine false,
   :owner {:fullName "B채chtold", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436770800,
   :startTime 28800,
   :cancelPossible false,
   :endTime 32400,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId "7830",
   :announced false,
   :waitingList false,
   :shortDescription "P. Kolacek",
   :id 1835066,
   :ownership "player",
   :startDatetime 1436767200,
   :courtId 102,
   :price 10,
   :ballMachine false,
   :owner
   {:id "7830",
    :fullName "Petr Kolacek",
    :first_name "Petr",
    :last_name "Kolacek",
    :photo "default_player",
    :firstname "Petr",
    :lastname "Kolacek",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436774400,
   :startTime 32400,
   :cancelPossible false,
   :endTime 36000,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Boss",
   :id 1836581,
   :ownership "club",
   :startDatetime 1436770800,
   :courtId 102,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Boss", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436810400,
   :startTime 68400,
   :cancelPossible false,
   :endTime 72000,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Sportaktiv",
   :id 1789505,
   :ownership "club",
   :startDatetime 1436806800,
   :courtId 104,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Sportaktiv", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436814000,
   :startTime 72000,
   :cancelPossible false,
   :endTime 75600,
   :displayType "other",
   :recurring false,
   :partners
   [{:type "player", :id 18344, :label "Sandra Haldi", :shortName "S. Haldi"}],
   :playerId 80151,
   :announced false,
   :waitingList false,
   :shortDescription "N. Haldi",
   :id 1794482,
   :ownership "player",
   :startDatetime 1436810400,
   :courtId 104,
   :price 20,
   :ballMachine false,
   :owner
   {:id "80151",
    :fullName "Nadia Haldi",
    :first_name "Nadia",
    :last_name "Haldi",
    :photo "default_player",
    :firstname "Nadia",
    :lastname "Haldi",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436781600,
   :startTime 36000,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "TenniscaMP N. BAIN",
   :id 1802943,
   :ownership "club",
   :startDatetime 1436774400,
   :courtId 104,
   :price 0,
   :ballMachine false,
   :owner {:fullName "TenniscaMP N. BAIN", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436796000,
   :startTime 50400,
   :cancelPossible false,
   :endTime 57600,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Tenniscamp N. Bain",
   :id 1802955,
   :ownership "club",
   :startDatetime 1436788800,
   :courtId 104,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Tenniscamp N. Bain", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436774400,
   :startTime 32400,
   :cancelPossible false,
   :endTime 36000,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 8843,
   :announced false,
   :waitingList false,
   :shortDescription "T. simonett",
   :id 1803901,
   :ownership "player",
   :startDatetime 1436770800,
   :courtId 104,
   :price 10,
   :ballMachine false,
   :owner
   {:id "8843",
    :fullName "tanja simonett",
    :first_name "tanja",
    :last_name "simonett",
    :photo "default_player",
    :firstname "tanja",
    :lastname "simonett",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436785200,
   :startTime 43200,
   :cancelPossible false,
   :endTime 46800,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Marianne",
   :id 1834037,
   :ownership "club",
   :startDatetime 1436781600,
   :courtId 104,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Marianne", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436806800,
   :startTime 64800,
   :cancelPossible false,
   :endTime 68400,
   :displayType "other",
   :recurring false,
   :partners [],
   :playerId 8374,
   :announced false,
   :waitingList false,
   :shortDescription "A. Hembd",
   :id 1835084,
   :ownership "player",
   :startDatetime 1436803200,
   :courtId 104,
   :price 20,
   :ballMachine false,
   :owner
   {:id "8374",
    :fullName "Antje Hembd",
    :first_name "Antje",
    :last_name "Hembd",
    :photo "default_player",
    :firstname "Antje",
    :lastname "Hembd",
    :use_network false},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436781600,
   :startTime 25200,
   :cancelPossible false,
   :endTime 43200,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Geschlossen",
   :id 1421023,
   :ownership "club",
   :startDatetime 1436763600,
   :courtId 105,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Geschlossen", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436817600,
   :startTime 75600,
   :cancelPossible false,
   :endTime 79200,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Geschlossen",
   :id 1459201,
   :ownership "club",
   :startDatetime 1436814000,
   :courtId 105,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Geschlossen", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436814000,
   :startTime 68400,
   :cancelPossible false,
   :endTime 75600,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Kolacek",
   :id 1833599,
   :ownership "club",
   :startDatetime 1436806800,
   :courtId 105,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Kolacek", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436806800,
   :startTime 61200,
   :cancelPossible false,
   :endTime 68400,
   :displayType "other",
   :recurring false,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Lang",
   :id 1838146,
   :ownership "club",
   :startDatetime 1436799600,
   :courtId 105,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Lang", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436817600,
   :startTime 28800,
   :cancelPossible false,
   :endTime 79200,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Geschlossen",
   :id 1395949,
   :ownership "club",
   :startDatetime 1436767200,
   :courtId 106,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Geschlossen", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436817600,
   :startTime 28800,
   :cancelPossible false,
   :endTime 79200,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Geschlossen",
   :id 1395952,
   :ownership "club",
   :startDatetime 1436767200,
   :courtId 107,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Geschlossen", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436817600,
   :startTime 28800,
   :cancelPossible false,
   :endTime 79200,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Geschlossen",
   :id 1395955,
   :ownership "club",
   :startDatetime 1436767200,
   :courtId 108,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Geschlossen", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436817600,
   :startTime 28800,
   :cancelPossible false,
   :endTime 79200,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Geschlossen",
   :id 1395958,
   :ownership "club",
   :startDatetime 1436767200,
   :courtId 109,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Geschlossen", :photo "5399688ab25c0"},
   :text ""}
  {:announcePossible false,
   :date 1436738400,
   :endDatetime 1436817600,
   :startTime 28800,
   :cancelPossible false,
   :endTime 79200,
   :displayType "other",
   :recurring true,
   :partners [],
   :announced false,
   :waitingList false,
   :shortDescription "Geschlossen",
   :id 1447858,
   :ownership "club",
   :startDatetime 1436767200,
   :courtId 110,
   :price 0,
   :ballMachine false,
   :owner {:fullName "Geschlossen", :photo "5399688ab25c0"},
   :text ""}],
 :club
 {:zipCode 8008,
  :email "gallos@lengg.ch",
  :perks
  ["restaurant" "parking" "equipment" "store" "wifi" "epayment" "service"],
  :outside_flag false,
  :paymentOptions [],
  :clubType "public",
  :resWarnThresholdFinance 100,
  :courts
  [{:closingTime 79200,
    :orderNumber 1,
    :mode "none",
    :type "balloon",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Aussenplatz Platz 3",
    :id 103,
    :interval 60,
    :durations [60],
    :openingTime 25200,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 79200,
    :orderNumber 2,
    :mode "none",
    :type "outdoor",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Aussenplatz Platz 4",
    :id 101,
    :interval 60,
    :durations [60],
    :openingTime 25200,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 79200,
    :orderNumber 3,
    :mode "none",
    :type "outdoor",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Aussenplatz Platz 7",
    :id 102,
    :interval 60,
    :durations [60],
    :openingTime 25200,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 79200,
    :orderNumber 4,
    :mode "none",
    :type "balloon",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Aussenplatz Platz 8",
    :id 104,
    :interval 60,
    :durations [60],
    :openingTime 25200,
    :partnerNameRequired 0,
    :extraDurations []}
   {:closingTime 79200,
    :orderNumber 5,
    :mode "none",
    :type "balloon",
    :hasBallMachine false,
    :surfaceType "clay",
    :label "Aussenplatz  Platz 12",
    :id 105,
    :interval 60,
    :durations [60],
    :openingTime 25200,
    :partnerNameRequired 0,
    :extraDurations []}],
  :zone "Europe/Zurich",
  :phone "0443811313",
  :name "Tennis Lengg (Sandpl채tze)",
  :city "Z체rich",
  :allowOnlyWithPositiveFinance false,
  :mobilePhone "0443811313",
  :settings
  {:guest
   {:enableGuests false, :membersMaxResWithGuests 10, :forceGuestsName false},
   :cancelTimeLimitRestriction
   {:109 {:amount 24, :unit "hours"},
    :108 {:amount 24, :unit "hours"},
    :110 {:amount 24, :unit "hours"},
    :106 {:amount 24, :unit "hours"},
    :105 {:amount 24, :unit "hours"},
    :102 {:amount 24, :unit "hours"},
    :103 {:amount 24, :unit "hours"},
    :107 {:amount 24, :unit "hours"},
    :101 {:amount 24, :unit "hours"},
    :104 {:amount 24, :unit "hours"}},
   :workingHours
   {:109 {:openingTime 28800, :closingTime 79200},
    :108 {:openingTime 28800, :closingTime 79200},
    :110 {:openingTime 28800, :closingTime 79200},
    :106 {:openingTime 28800, :closingTime 79200},
    :105 {:openingTime 25200, :closingTime 79200},
    :102 {:openingTime 25200, :closingTime 79200},
    :103 {:openingTime 25200, :closingTime 79200},
    :107 {:openingTime 28800, :closingTime 79200},
    :101 {:openingTime 25200, :closingTime 79200},
    :104 {:openingTime 25200, :closingTime 79200}},
   :workingHoursDescriptions
   {:109 {:Mo. -, So. "8:00 - 22:00"},
    :108 {:Mo. -, So. "8:00 - 22:00"},
    :110 {:Mo. -, So. "8:00 - 22:00"},
    :106 {:Mo. -, So. "8:00 - 22:00"},
    :105 {:Mo. -, So. "7:00 - 22:00"},
    :102 {:Mo. -, So. "7:00 - 22:00"},
    :103 {:Mo. -, So. "7:00 - 22:00"},
    :107 {:Mo. -, So. "8:00 - 22:00"},
    :101 {:Mo. -, So. "7:00 - 22:00"},
    :104 {:Mo. -, So. "7:00 - 22:00"}}},
  :longitude "8.5710600",
  :canonicalName "tennis-lengg-sandplaetze",
  :address1 "Bleulerstr. 41",
  :currency "CHF",
  :address2 "",
  :photo "5399688ab25c0",
  :id 19,
  :enableFinance true,
  :latitude "47.3501013",
  :seasonClub true,
  :country "CH",
  :web "www.lengg.ch"},
 :requestedDate 1436738400,
 :currentDate 1436652000,
 :currentTime 39853,
 :userIsMember false,
 :userCredit "0.00"}

